{
    "name": "UGF.Serialize.Runtime.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:e76e47a0b9e0396439161248a194baa5",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.ugf.jsonnet",
            "expression": "",
            "define": "UGF_SERIALIZE_JSONNET"
        },
        {
            "name": "com.ugf.yaml",
            "expression": "",
            "define": "UGF_SERIALIZE_YAML"
        }
    ],
    "noEngineReferences": false
}
